{
  "name": "petanque-master",
  "private": true,
  "version": "1.2.0",
  "description": "Petanque Master - Jeu web 2D style Pokemon avec combats de petanque",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:headed": "npx playwright test --headed",
    "test:e2e:debug": "npx playwright test --debug",
    "test:e2e:mobile": "npx playwright test --grep @mobile",
    "test:e2e:mobile:update": "npx playwright test --grep @mobile --update-snapshots",
    "test:visual": "npx playwright test visual-regression",
    "test:perf": "npx playwright test performance",
    "test:stress": "npx playwright test stress",
    "test:health": "npx playwright test health",
    "test:update-snapshots": "npx playwright test visual-regression --update-snapshots",
    "test:report": "npx playwright show-report",
    "test:all": "vitest run && npx playwright test",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test:coverage": "vitest run --coverage",
    "feedback": "node scripts/analyze-feedback.js",
    "release": "node scripts/release.mjs",
    "release:crazygames": "cross-env VITE_PLATFORM=crazygames node scripts/release.mjs",
    "release:poki": "cross-env VITE_PLATFORM=poki node scripts/release.mjs",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix --max-warnings=9999"
    ]
  },
  "dependencies": {
    "phaser": "^4.0.0-rc.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@vitest/coverage-v8": "^4.1.5",
    "archiver": "^7.0.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.3.0",
    "husky": "^9.1.7",
    "jimp": "^1.6.0",
    "lint-staged": "^16.4.0",
    "playwright": "^1.58.2",
    "sharp": "^0.34.5",
    "terser": "^5.47.1",
    "vite": "^8.0.11",
    "vitest": "^4.1.0"
  }
}
